#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:hospital_mvc

spring.datasource.url=jdbc:mysql://localhost:3306/enset_spring_mvc_hospital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
#spring.main.allow-circular-references=true
